{{- if .Values.finops.enabled }}
apiVersion: v1
data:
  title: "FinOps - Costs and Usage"
kind: ConfigMap
metadata:
  name: composition-{{ .Release.Name }}-tabpane-finops-panel
---
apiVersion: templates.krateo.io/v1alpha1
kind: Collection
metadata:
  name: composition-{{ .Release.Name }}-tabpane-finops-panel
spec:
  propsRef:
    name: composition-{{ .Release.Name }}-tabpane-finops-panel
    namespace: {{ .Release.Namespace }}
  type: panel
  widgetsRefs:
  - apiVersion: templates.krateo.io/v1alpha1
    name: composition-{{ .Release.Name }}-tabpane-finops-panel-row-1
    namespace: {{ .Release.Namespace }}
    resource: collections
  - apiVersion: templates.krateo.io/v1alpha1
    name: composition-{{ .Release.Name }}-tabpane-finops-panel-row-2
    namespace: {{ .Release.Namespace }}
    resource: collections
{{- end }}