kind: ConfigMap
apiVersion: v1
metadata:
  name: composition-{{ .Release.Name }}-tabpane-applicationstatus
  namespace: {{ .Release.Namespace }}
data:
  label: Application Status
---
apiVersion: templates.krateo.io/v1alpha1
kind: Collection
metadata:
  name: composition-{{ .Release.Name }}-tabpane-applicationstatus
  namespace: {{ .Release.Namespace }}
spec:
  type: tabpane
  propsRef:
    name: composition-{{ .Release.Name }}-tabpane-applicationstatus
    namespace: {{ .Release.Namespace }}
  widgetsRefs:
  - apiVersion: templates.krateo.io/v1alpha1
    resource: collections
    name: composition-{{ .Release.Name }}-tabpane-applicationstatus-row
    namespace: {{ .Release.Namespace }}
---
