{{- if .Values.finops.enabled }}
apiVersion: v1
data:
  width: "16"
kind: ConfigMap
metadata:
  name: composition-{{ .Release.Name }}-tabpane-finops-panel-row-1-column-2
---
apiVersion: templates.krateo.io/v1alpha1
kind: Collection
metadata:
  name: composition-{{ .Release.Name }}-tabpane-finops-panel-row-1-column-2
spec:
  propsRef:
    name: composition-{{ .Release.Name }}-tabpane-finops-panel-row-1-column-2
    namespace: {{ .Release.Namespace }}
  type: column
  widgetsRefs:
  - apiVersion: templates.krateo.io/v1alpha1
    name: composition-{{ .Release.Name }}-tabpane-finops-panel-row-1-column-2-panel
    namespace: {{ .Release.Namespace }}
    resource: collections
{{- end }}