{{- if .Values.finops.enabled }}
apiVersion: templates.krateo.io/v1alpha1
kind: Collection
metadata:
  name: composition-{{ .Release.Name }}-tabpane-finops-panel-row-1
spec:
  type: row
  widgetsRefs:
  - apiVersion: templates.krateo.io/v1alpha1
    name: composition-{{ .Release.Name }}-tabpane-finops-panel-row-1-column-1
    namespace: {{ .Release.Namespace }}
    resource: collections
  - apiVersion: templates.krateo.io/v1alpha1
    name: composition-{{ .Release.Name }}-tabpane-finops-panel-row-1-column-2
    namespace: {{ .Release.Namespace }}
    resource: collections
{{- end }}